<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CQt-Ec-iiV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watched-->
        <scene sceneID="Y7K-Nb-MJG">
            <objects>
                <viewController id="g2F-Xz-oeU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pd-YZ-hcE"/>
                        <viewControllerLayoutGuide type="bottom" id="abO-Hf-xwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQp-Iv-j6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watched" image="watched.png" selectedImage="watched.png" id="kJu-4h-qe3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82b-22-JM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nbk-7A-4Ls">
            <objects>
                <viewController id="9e3-a4-vmw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXd-5w-7Zw"/>
                        <viewControllerLayoutGuide type="bottom" id="H25-J4-Zxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fif-hx-R8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Clc-F7-4Pm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5X-Db-JqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="945"/>
        </scene>
        <!--Map-->
        <scene sceneID="44K-bV-IHL">
            <objects>
                <viewController id="pzI-y0-4fd" customClass="MapViewController" customModule="FilmList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAG-kR-RPr"/>
                        <viewControllerLayoutGuide type="bottom" id="btR-0g-01P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhw-rz-3DK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-4n-Kly" userLabel="Map">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-cR-SNP" customClass="CircleButton" customModule="FilmList" customModuleProvider="target">
                                <rect key="frame" x="274" y="352" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LSl-sj-Fyr"/>
                                    <constraint firstAttribute="height" constant="30" id="imK-2u-mQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.9555833936" green="0.156665951" blue="0.37461462620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zoomInSender:" destination="pzI-y0-4fd" eventType="touchUpInside" id="9DW-kI-9AS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-ds-4Mb" customClass="CircleButton" customModule="FilmList" customModuleProvider="target">
                                <rect key="frame" x="274" y="407" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="b1g-oF-GEB"/>
                                    <constraint firstAttribute="height" constant="30" id="eZE-sr-6Nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.9555833936" green="0.156665951" blue="0.37461462620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zoomOutWithSender:" destination="pzI-y0-4fd" eventType="touchUpInside" id="MRg-Wb-yMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-aQ-P1v" customClass="BorderedButton" customModule="FilmList" customModuleProvider="target">
                                <rect key="frame" x="111" y="481" width="81" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4Tv-6l-5Ls"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="N5h-tF-Sf1"/>
                                    <constraint firstAttribute="width" constant="30" id="SYE-yo-qWO"/>
                                    <constraint firstAttribute="height" constant="30" id="ty4-IF-dDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.9555833936" green="0.156665951" blue="0.37461462620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Satellite">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SYE-yo-qWO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="type_satelliteWithSender:" destination="pzI-y0-4fd" eventType="touchUpInside" id="PVr-pE-1v9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-FB-RjK" customClass="BorderedButton" customModule="FilmList" customModuleProvider="target">
                                <rect key="frame" x="16" y="481" width="81" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qtc-uZ-WSx"/>
                                    <constraint firstAttribute="width" constant="81" id="pXB-1f-YvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.9555833936" green="0.156665951" blue="0.37461462620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="type_standardWithSender:" destination="pzI-y0-4fd" eventType="touchUpInside" id="Nss-jt-7Pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-Qu-vqj" userLabel="Arrow">
                                <rect key="frame" x="274" y="134" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kkn-Fw-x7v"/>
                                    <constraint firstAttribute="height" constant="30" id="tPC-Nh-CiG"/>
                                </constraints>
                                <state key="normal" image="nav_arrow"/>
                                <connections>
                                    <action selector="getLocationButtonWithSender:" destination="pzI-y0-4fd" eventType="touchUpInside" id="C8f-tf-1ow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aZ-4n-Kly" firstAttribute="leading" secondItem="lhw-rz-3DK" secondAttribute="leading" id="0eG-BG-LeV"/>
                            <constraint firstItem="kaW-Qu-vqj" firstAttribute="top" secondItem="jAG-kR-RPr" secondAttribute="bottom" constant="114" id="4qI-fD-mrN"/>
                            <constraint firstItem="btR-0g-01P" firstAttribute="top" secondItem="0aZ-4n-Kly" secondAttribute="bottom" id="7XM-bo-3Rw"/>
                            <constraint firstItem="ZnV-ds-4Mb" firstAttribute="trailing" secondItem="lhw-rz-3DK" secondAttribute="trailingMargin" id="86T-YV-qEQ"/>
                            <constraint firstAttribute="trailing" secondItem="0aZ-4n-Kly" secondAttribute="trailing" id="INu-jM-IJd"/>
                            <constraint firstItem="0aZ-4n-Kly" firstAttribute="top" secondItem="lhw-rz-3DK" secondAttribute="top" id="PYI-BR-vwx"/>
                            <constraint firstItem="GSi-aQ-P1v" firstAttribute="leading" secondItem="WlO-FB-RjK" secondAttribute="trailing" constant="14" id="We2-Nh-Nhg"/>
                            <constraint firstItem="E2E-cR-SNP" firstAttribute="trailing" secondItem="lhw-rz-3DK" secondAttribute="trailingMargin" id="bF2-jn-VXd"/>
                            <constraint firstItem="ZnV-ds-4Mb" firstAttribute="top" secondItem="E2E-cR-SNP" secondAttribute="bottom" constant="25" id="fN8-H2-lqg"/>
                            <constraint firstItem="btR-0g-01P" firstAttribute="top" secondItem="WlO-FB-RjK" secondAttribute="bottom" constant="8" id="gtY-lX-nxI"/>
                            <constraint firstItem="btR-0g-01P" firstAttribute="top" secondItem="GSi-aQ-P1v" secondAttribute="bottom" constant="8" id="luK-Kc-QrE"/>
                            <constraint firstItem="kaW-Qu-vqj" firstAttribute="trailing" secondItem="lhw-rz-3DK" secondAttribute="trailingMargin" id="sle-UJ-yXz"/>
                            <constraint firstItem="btR-0g-01P" firstAttribute="top" secondItem="ZnV-ds-4Mb" secondAttribute="bottom" constant="82" id="yZf-73-uJE"/>
                            <constraint firstItem="WlO-FB-RjK" firstAttribute="leading" secondItem="lhw-rz-3DK" secondAttribute="leadingMargin" id="zXk-5Y-FCZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" selectedImage="map.png" id="U5M-ea-kqj"/>
                    <connections>
                        <outlet property="Map" destination="0aZ-4n-Kly" id="zev-7j-1Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GL-Ct-AM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.125" y="1623.5915492957747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G0F-ji-NIc">
            <objects>
                <tabBarController id="CQt-Ec-iiV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Osc-O0-h8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOm-K2-VUN" kind="relationship" relationship="viewControllers" id="LVC-gV-JYI"/>
                        <segue destination="g2F-Xz-oeU" kind="relationship" relationship="viewControllers" id="kG6-cr-tpS"/>
                        <segue destination="9e3-a4-vmw" kind="relationship" relationship="viewControllers" id="G9l-kk-76c"/>
                        <segue destination="pzI-y0-4fd" kind="relationship" relationship="viewControllers" id="Ylc-HV-igV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYT-JX-5Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-64"/>
        </scene>
        <!--Films-->
        <scene sceneID="Idu-Z2-h32">
            <objects>
                <navigationController id="ZOm-K2-VUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="list.png" id="jrG-Ym-7CW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Es2-Jw-3vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Rh-Ta-orH" kind="relationship" relationship="rootViewController" id="d9u-or-qc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhf-Q3-SCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-440"/>
        </scene>
        <!--Film List-->
        <scene sceneID="RYh-1Y-2h3">
            <objects>
                <tableViewController title="Film List" id="6Rh-Ta-orH" customClass="tableViewController" customModule="FilmList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bgy-O2-y6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32372303299492389" green="0.32372303299492389" blue="0.32372303299492389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.3596526015" green="0.3596526015" blue="0.3596526015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.21734216370000001" green="0.21734216370000001" blue="0.21734216370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.3596526015" green="0.3596526015" blue="0.3596526015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eHy-hk-bvl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHy-hk-bvl" id="IDa-IM-J7J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9555833936" green="0.156665951" blue="0.37461462620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6Rh-Ta-orH" id="Oa0-R6-z4D"/>
                            <outlet property="delegate" destination="6Rh-Ta-orH" id="Xgh-Dl-tXg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" selectedImage="list.png" id="5My-75-pW9"/>
                    <navigationItem key="navigationItem" title="Film List" id="ycB-1E-lvb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIe-H7-ZTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-440"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="32" height="22"/>
        <image name="map.png" width="32" height="26"/>
        <image name="nav_arrow" width="30" height="30"/>
        <image name="watched.png" width="32" height="24"/>
    </resources>
</document>
