<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CQt-Ec-iiV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="eeV-iI-Fk5">
            <objects>
                <navigationController id="uSU-8M-dcg" customClass="NavigationControllerFilms" customModule="FilmList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" image="star.png" id="FB9-gk-NAj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgj-Rp-U0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ejL-UF-daj" kind="relationship" relationship="rootViewController" id="NUG-En-wSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc7-1S-0ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="934"/>
        </scene>
        <!--Map-->
        <scene sceneID="44K-bV-IHL">
            <objects>
                <viewController id="pzI-y0-4fd" customClass="MapViewController" customModule="FilmList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAG-kR-RPr"/>
                        <viewControllerLayoutGuide type="bottom" id="btR-0g-01P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhw-rz-3DK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-4n-Kly" userLabel="Map">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-cR-SNP" customClass="CircleButton" customModule="FilmList" customModuleProvider="target">
                                <rect key="frame" x="274" y="352" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LSl-sj-Fyr"/>
                                    <constraint firstAttribute="height" constant="30" id="imK-2u-mQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.9555833936" green="0.156665951" blue="0.37461462620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zoomInSender:" destination="pzI-y0-4fd" eventType="touchUpInside" id="9DW-kI-9AS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-ds-4Mb" customClass="CircleButton" customModule="FilmList" customModuleProvider="target">
                                <rect key="frame" x="274" y="407" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="b1g-oF-GEB"/>
                                    <constraint firstAttribute="height" constant="30" id="eZE-sr-6Nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.9555833936" green="0.156665951" blue="0.37461462620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zoomOutWithSender:" destination="pzI-y0-4fd" eventType="touchUpInside" id="MRg-Wb-yMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-aQ-P1v" customClass="BorderedButton" customModule="FilmList" customModuleProvider="target">
                                <rect key="frame" x="111" y="481" width="81" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4Tv-6l-5Ls"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="N5h-tF-Sf1"/>
                                    <constraint firstAttribute="width" constant="30" id="SYE-yo-qWO"/>
                                    <constraint firstAttribute="height" constant="30" id="ty4-IF-dDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.9555833936" green="0.156665951" blue="0.37461462620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Satellite">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SYE-yo-qWO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="type_satelliteWithSender:" destination="pzI-y0-4fd" eventType="touchUpInside" id="PVr-pE-1v9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-FB-RjK" customClass="BorderedButton" customModule="FilmList" customModuleProvider="target">
                                <rect key="frame" x="16" y="481" width="81" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qtc-uZ-WSx"/>
                                    <constraint firstAttribute="width" constant="81" id="pXB-1f-YvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.9555833936" green="0.156665951" blue="0.37461462620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="type_standardWithSender:" destination="pzI-y0-4fd" eventType="touchUpInside" id="Nss-jt-7Pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-Qu-vqj" userLabel="Arrow">
                                <rect key="frame" x="274" y="134" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kkn-Fw-x7v"/>
                                    <constraint firstAttribute="height" constant="30" id="tPC-Nh-CiG"/>
                                </constraints>
                                <state key="normal" image="nav_arrow"/>
                                <connections>
                                    <action selector="getLocationButtonWithSender:" destination="pzI-y0-4fd" eventType="touchUpInside" id="C8f-tf-1ow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aZ-4n-Kly" firstAttribute="leading" secondItem="lhw-rz-3DK" secondAttribute="leading" id="0eG-BG-LeV"/>
                            <constraint firstItem="kaW-Qu-vqj" firstAttribute="top" secondItem="jAG-kR-RPr" secondAttribute="bottom" constant="114" id="4qI-fD-mrN"/>
                            <constraint firstItem="btR-0g-01P" firstAttribute="top" secondItem="0aZ-4n-Kly" secondAttribute="bottom" id="7XM-bo-3Rw"/>
                            <constraint firstItem="ZnV-ds-4Mb" firstAttribute="trailing" secondItem="lhw-rz-3DK" secondAttribute="trailingMargin" id="86T-YV-qEQ"/>
                            <constraint firstAttribute="trailing" secondItem="0aZ-4n-Kly" secondAttribute="trailing" id="INu-jM-IJd"/>
                            <constraint firstItem="0aZ-4n-Kly" firstAttribute="top" secondItem="lhw-rz-3DK" secondAttribute="top" id="PYI-BR-vwx"/>
                            <constraint firstItem="GSi-aQ-P1v" firstAttribute="leading" secondItem="WlO-FB-RjK" secondAttribute="trailing" constant="14" id="We2-Nh-Nhg"/>
                            <constraint firstItem="E2E-cR-SNP" firstAttribute="trailing" secondItem="lhw-rz-3DK" secondAttribute="trailingMargin" id="bF2-jn-VXd"/>
                            <constraint firstItem="ZnV-ds-4Mb" firstAttribute="top" secondItem="E2E-cR-SNP" secondAttribute="bottom" constant="25" id="fN8-H2-lqg"/>
                            <constraint firstItem="btR-0g-01P" firstAttribute="top" secondItem="WlO-FB-RjK" secondAttribute="bottom" constant="8" id="gtY-lX-nxI"/>
                            <constraint firstItem="btR-0g-01P" firstAttribute="top" secondItem="GSi-aQ-P1v" secondAttribute="bottom" constant="8" id="luK-Kc-QrE"/>
                            <constraint firstItem="kaW-Qu-vqj" firstAttribute="trailing" secondItem="lhw-rz-3DK" secondAttribute="trailingMargin" id="sle-UJ-yXz"/>
                            <constraint firstItem="btR-0g-01P" firstAttribute="top" secondItem="ZnV-ds-4Mb" secondAttribute="bottom" constant="82" id="yZf-73-uJE"/>
                            <constraint firstItem="WlO-FB-RjK" firstAttribute="leading" secondItem="lhw-rz-3DK" secondAttribute="leadingMargin" id="zXk-5Y-FCZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" selectedImage="map.png" id="U5M-ea-kqj"/>
                    <connections>
                        <outlet property="Map" destination="0aZ-4n-Kly" id="zev-7j-1Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GL-Ct-AM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.125" y="1623.5915492957747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G0F-ji-NIc">
            <objects>
                <tabBarController id="CQt-Ec-iiV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Osc-O0-h8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOm-K2-VUN" kind="relationship" relationship="viewControllers" id="LVC-gV-JYI"/>
                        <segue destination="pzI-y0-4fd" kind="relationship" relationship="viewControllers" id="Ylc-HV-igV"/>
                        <segue destination="uSU-8M-dcg" kind="relationship" relationship="viewControllers" id="Gv1-4G-L4n"/>
                        <segue destination="Egj-ut-9TF" kind="relationship" relationship="viewControllers" id="Hwo-CG-jZ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYT-JX-5Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-64"/>
        </scene>
        <!--Films-->
        <scene sceneID="Idu-Z2-h32">
            <objects>
                <navigationController id="ZOm-K2-VUN" customClass="NavigationControllerFilms" customModule="FilmList" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Films" image="list.png" id="jrG-Ym-7CW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Es2-Jw-3vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Rh-Ta-orH" kind="relationship" relationship="rootViewController" id="d9u-or-qc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhf-Q3-SCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-440"/>
        </scene>
        <!--Film List-->
        <scene sceneID="RYh-1Y-2h3">
            <objects>
                <tableViewController title="Film List" id="6Rh-Ta-orH" customClass="tableViewController" customModule="FilmList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bgy-O2-y6I">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6Rh-Ta-orH" id="Oa0-R6-z4D"/>
                            <outlet property="delegate" destination="6Rh-Ta-orH" id="Xgh-Dl-tXg"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="List" selectedImage="list.png" id="5My-75-pW9"/>
                    <navigationItem key="navigationItem" title="Film List" id="ycB-1E-lvb"/>
                    <connections>
                        <outlet property="tableView" destination="Bgy-O2-y6I" id="dHh-am-JYv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIe-H7-ZTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-440"/>
        </scene>
        <!--Watched movies-->
        <scene sceneID="Uhb-gy-GFP">
            <objects>
                <tableViewController id="pdh-dO-Ssl" customClass="Watched" customModule="FilmList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cBz-Mv-hB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8bC-Af-CZJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bC-Af-CZJ" id="OW5-km-LBW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9555833936" green="0.156665951" blue="0.37461462620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pdh-dO-Ssl" id="2K5-Rs-3M1"/>
                            <outlet property="delegate" destination="pdh-dO-Ssl" id="oL0-dv-2uH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Watched" image="watched.png" id="thZ-wz-IMU"/>
                    <navigationItem key="navigationItem" title="Watched movies" id="Em7-Tz-qob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEg-iX-25y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="251"/>
        </scene>
        <!--Watched-->
        <scene sceneID="Fj0-j0-Wnl">
            <objects>
                <navigationController id="Egj-ut-9TF" customClass="NavigationControllerFilms" customModule="FilmList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watched" image="watched.png" id="B8i-rB-Cjp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGR-l2-2LE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pdh-dO-Ssl" kind="relationship" relationship="rootViewController" id="qtO-6u-VdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1h-q9-h0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="251"/>
        </scene>
        <!--Top movies-->
        <scene sceneID="AY4-3V-0Sj">
            <objects>
                <viewController id="ejL-UF-daj" customClass="TopList" customModule="FilmList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4N-ch-7HG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayd-e8-Blb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXC-CC-ozZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-c7-MNf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="Fho-rX-WbQ" customClass="TableViewCell" customModule="FilmList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fho-rX-WbQ" id="pDG-SL-lWu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-wP-h6q">
                                                    <rect key="frame" x="15" y="15" width="126" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="Cc5-fu-ILo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-oj-aXd" userLabel="Title Label">
                                                    <rect key="frame" x="151" y="15" width="161" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="MWH-p8-leE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uHT-ZI-GNb" userLabel="Year Label">
                                                    <rect key="frame" x="151" y="67" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mGV-0Q-sA0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Phv-wP-h6q" secondAttribute="bottom" constant="15" id="2Su-7y-Law"/>
                                                <constraint firstItem="Phv-wP-h6q" firstAttribute="leading" secondItem="pDG-SL-lWu" secondAttribute="leading" constant="15" id="4Ke-cx-SUc"/>
                                                <constraint firstItem="uHT-ZI-GNb" firstAttribute="leading" secondItem="Phv-wP-h6q" secondAttribute="trailing" constant="10" id="6E2-jo-MIa"/>
                                                <constraint firstItem="uHT-ZI-GNb" firstAttribute="centerY" secondItem="pDG-SL-lWu" secondAttribute="centerY" id="Chc-AO-XuS"/>
                                                <constraint firstItem="Q8a-oj-aXd" firstAttribute="top" secondItem="pDG-SL-lWu" secondAttribute="top" constant="15" id="Fnz-Cp-IxN"/>
                                                <constraint firstItem="Phv-wP-h6q" firstAttribute="top" secondItem="pDG-SL-lWu" secondAttribute="top" constant="15" id="oiM-KD-bT4"/>
                                                <constraint firstItem="Q8a-oj-aXd" firstAttribute="trailing" secondItem="pDG-SL-lWu" secondAttribute="trailingMargin" id="tTy-m9-CbL"/>
                                                <constraint firstItem="Q8a-oj-aXd" firstAttribute="leading" secondItem="Phv-wP-h6q" secondAttribute="trailing" constant="10" id="vUh-He-r1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgView" destination="Phv-wP-h6q" id="nZo-nU-mMx"/>
                                            <outlet property="titleLabel" destination="Q8a-oj-aXd" id="4rf-CC-2LU"/>
                                            <outlet property="yearLabel" destination="uHT-ZI-GNb" id="eUy-JK-1c1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ejL-UF-daj" id="hE4-do-TE4"/>
                                    <outlet property="delegate" destination="ejL-UF-daj" id="h5F-Cw-eaU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ayd-e8-Blb" firstAttribute="top" secondItem="mhL-c7-MNf" secondAttribute="bottom" id="1uK-dg-mVK"/>
                            <constraint firstItem="mhL-c7-MNf" firstAttribute="leading" secondItem="fXC-CC-ozZ" secondAttribute="leading" id="NNH-LY-Upt"/>
                            <constraint firstItem="mhL-c7-MNf" firstAttribute="top" secondItem="I4N-ch-7HG" secondAttribute="bottom" id="f9q-ig-YGU"/>
                            <constraint firstAttribute="trailing" secondItem="mhL-c7-MNf" secondAttribute="trailing" id="l8H-Zy-TrP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Top" image="star.png" id="S5o-aA-7l9"/>
                    <navigationItem key="navigationItem" title="Top movies" id="48N-rf-q4Y"/>
                    <connections>
                        <outlet property="tableView" destination="mhL-c7-MNf" id="TeU-PB-Cuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJY-du-oSH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.625" y="933.80281690140851"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c2M-GW-El6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Vre-aB-eiL" customClass="DetailViewController" customModule="FilmList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LN-ce-lEs"/>
                        <viewControllerLayoutGuide type="bottom" id="vcI-kw-iVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uE9-3d-TET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-Je-pDo">
                                <rect key="frame" x="40" y="30" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LEC-g6-3K0"/>
                                    <constraint firstAttribute="height" constant="128" id="Wmw-x4-Kqt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="N8r-xk-AxA" appends="YES" id="i1w-0y-J2V"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-rD-RqO">
                                <rect key="frame" x="143" y="173" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dbl-9R-N9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-D6-ZLS">
                                <rect key="frame" x="40" y="203" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mUM-IA-mEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-yi-S9v" userLabel="Release Label">
                                <rect key="frame" x="220" y="203" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-JU-n6E" userLabel="Type Label">
                                <rect key="frame" x="40" y="244" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-VF-JNq" userLabel="Rating Label">
                                <rect key="frame" x="231" y="244" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-o3-xME" userLabel="Rated Label">
                                <rect key="frame" x="40" y="285" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PVf-ZY-wwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czC-8h-H6L" userLabel="Votes Label">
                                <rect key="frame" x="236" y="285" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-zo-Vjj" userLabel="Plot">
                                <rect key="frame" x="16" y="346" width="288" height="212"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-CQ-ItI">
                                <rect key="frame" x="142" y="308" width="37" height="30"/>
                                <state key="normal" title="IMDB"/>
                                <connections>
                                    <action selector="urlIMDBButtonPressedWithSender:" destination="Vre-aB-eiL" eventType="touchUpInside" id="LRd-NQ-U2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bdM-VF-JNq" secondAttribute="trailing" constant="24" id="16e-Ss-0zR"/>
                            <constraint firstItem="bYd-Je-pDo" firstAttribute="top" secondItem="3LN-ce-lEs" secondAttribute="bottom" constant="10" id="1df-Jc-hWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fX-yi-S9v" secondAttribute="trailing" constant="24" id="4Z5-tT-SXm"/>
                            <constraint firstItem="dhk-D6-ZLS" firstAttribute="leading" secondItem="uE9-3d-TET" secondAttribute="leadingMargin" constant="24" id="8ud-zC-Zl3"/>
                            <constraint firstItem="p6p-CQ-ItI" firstAttribute="centerX" secondItem="uE9-3d-TET" secondAttribute="centerX" id="9dn-T8-OxR"/>
                            <constraint firstItem="RAk-rD-RqO" firstAttribute="centerX" secondItem="uE9-3d-TET" secondAttribute="centerX" id="Bc7-vG-KZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czC-8h-H6L" secondAttribute="trailing" constant="24" id="Cco-An-1bz"/>
                            <constraint firstItem="FD9-JU-n6E" firstAttribute="leading" secondItem="uE9-3d-TET" secondAttribute="leadingMargin" constant="24" id="FNE-iv-Yi0"/>
                            <constraint firstItem="bdM-VF-JNq" firstAttribute="top" secondItem="1fX-yi-S9v" secondAttribute="bottom" constant="20" id="H5P-7Y-Elo"/>
                            <constraint firstItem="vcI-kw-iVD" firstAttribute="top" secondItem="fCT-zo-Vjj" secondAttribute="bottom" constant="10" id="PPG-TU-Xof"/>
                            <constraint firstItem="fCT-zo-Vjj" firstAttribute="leading" secondItem="uE9-3d-TET" secondAttribute="leadingMargin" id="S9r-Mr-qk7"/>
                            <constraint firstItem="fCT-zo-Vjj" firstAttribute="top" secondItem="p6p-CQ-ItI" secondAttribute="bottom" constant="8" id="a9V-ut-LJS"/>
                            <constraint firstItem="1fX-yi-S9v" firstAttribute="top" secondItem="bYd-Je-pDo" secondAttribute="bottom" constant="45" id="aBd-2f-q8j"/>
                            <constraint firstItem="fuM-o3-xME" firstAttribute="leading" secondItem="uE9-3d-TET" secondAttribute="leadingMargin" constant="24" id="bgC-Gm-1Hx"/>
                            <constraint firstItem="dhk-D6-ZLS" firstAttribute="centerX" secondItem="uE9-3d-TET" secondAttribute="centerX" id="gyb-WT-74v"/>
                            <constraint firstItem="dhk-D6-ZLS" firstAttribute="top" secondItem="bYd-Je-pDo" secondAttribute="bottom" constant="45" id="heY-LS-Xrr"/>
                            <constraint firstItem="RAk-rD-RqO" firstAttribute="top" secondItem="bYd-Je-pDo" secondAttribute="bottom" constant="15" id="laN-4i-K5j"/>
                            <constraint firstItem="fCT-zo-Vjj" firstAttribute="trailing" secondItem="uE9-3d-TET" secondAttribute="trailingMargin" id="nBb-2F-eYz"/>
                            <constraint firstItem="fuM-o3-xME" firstAttribute="top" secondItem="FD9-JU-n6E" secondAttribute="bottom" constant="20" id="nNy-S8-pif"/>
                            <constraint firstItem="bYd-Je-pDo" firstAttribute="centerX" secondItem="uE9-3d-TET" secondAttribute="centerX" id="nQQ-Mp-zct"/>
                            <constraint firstItem="FD9-JU-n6E" firstAttribute="top" secondItem="dhk-D6-ZLS" secondAttribute="bottom" constant="20" id="nt8-r9-Ux7"/>
                            <constraint firstItem="czC-8h-H6L" firstAttribute="top" secondItem="bdM-VF-JNq" secondAttribute="bottom" constant="20" id="sJR-Xs-jNX"/>
                            <constraint firstItem="p6p-CQ-ItI" firstAttribute="top" secondItem="bYd-Je-pDo" secondAttribute="bottom" constant="150" id="vet-S8-gu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bYd-Je-pDo" id="Cht-dS-KBN"/>
                        <outlet property="plotView" destination="fCT-zo-Vjj" id="gCn-f2-k2l"/>
                        <outlet property="ratedLabel" destination="fuM-o3-xME" id="c8j-yL-pqV"/>
                        <outlet property="ratingLabel" destination="bdM-VF-JNq" id="J5b-FM-3Zs"/>
                        <outlet property="releaseDateLabel" destination="1fX-yi-S9v" id="LwK-mW-hbV"/>
                        <outlet property="titleLabel" destination="RAk-rD-RqO" id="rfz-u6-zZu"/>
                        <outlet property="typeLabel" destination="FD9-JU-n6E" id="jBJ-g9-C7y"/>
                        <outlet property="urlIMDBLabel" destination="p6p-CQ-ItI" id="Bvx-g1-o14"/>
                        <outlet property="votesLabel" destination="czC-8h-H6L" id="syp-L9-7E7"/>
                        <outlet property="yearLabel" destination="dhk-D6-ZLS" id="XeZ-ul-UmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub0-8I-dBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N8r-xk-AxA">
                    <connections>
                        <action selector="PosterTappedWithSender:" destination="Vre-aB-eiL" id="21H-6H-XMi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1927.5" y="933.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="32" height="22"/>
        <image name="map.png" width="32" height="26"/>
        <image name="nav_arrow" width="30" height="30"/>
        <image name="star.png" width="32" height="32"/>
        <image name="watched.png" width="32" height="24"/>
    </resources>
</document>
